<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radar</title>
    <style>
        .floating-button {
            text-decoration: none;
            outline: none;
            display: inline-block;
            width: 200px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: .3s;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <h1>Line</h1>
    <h3>Cloudbet</h3>
    <div>
        <ul>
            <li>
                <a class="floating-button" href="/line/cloudbet/cs">Counter-Strike</a>
            </li>
            <li>
                <a class="floating-button" href="/line/cloudbet/dota">Dota 2</a>
            </li>
            <li>
                <a class="floating-button" href="/line/cloudbet/lol">LoL</a>
            </li>
            <li>
                <a class="floating-button" href="/line/cloudbet/valorant">Valorant</a>
            </li>
        </ul>
    </div>

</div>

</body>
</html>